@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l01hbt');
  src:  url('fonts/icomoon.eot?l01hbt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l01hbt') format('truetype'),
    url('fonts/icomoon.woff?l01hbt') format('woff'),
    url('fonts/icomoon.svg?l01hbt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mastercard:before {
  content: "\e914";
  color: #eb001b;
}
.icon-bx-happy-heart-eyes:before {
  content: "\e900";
  color: #d1d1d1;
}
.icon-bx-happy-heart-eyes-1:before {
  content: "\e901";
  color: #d1d1d1;
}
.icon-bxs-check-circle:before {
  content: "\e902";
  color: #111e6c;
}
.icon-bxs-check-circle-1:before {
  content: "\e903";
  color: #111e6c;
}
.icon-bxs-chevron-right:before {
  content: "\e904";
  color: #fff;
}
.icon-bxs-chevron-right-1:before {
  content: "\e905";
  color: #fff;
}
.icon-bxs-chevron-right-2:before {
  content: "\e906";
  color: #fff;
}
.icon-bxs-chevron-right-3:before {
  content: "\e907";
  color: #fff;
}
.icon-bxs-chevron-right-4:before {
  content: "\e908";
  color: #fff;
}
.icon-bxs-chevron-right-5:before {
  content: "\e909";
  color: #fff;
}
.icon-bxs-chevron-right-6:before {
  content: "\e90a";
  color: #fff;
}
.icon-bxs-chevron-right-7:before {
  content: "\e90b";
  color: #fff;
}
.icon-bxs-credit-card-1:before {
  content: "\e90c";
  color: #d1d1d1;
}
.icon-bxs-credit-card--1:before {
  content: "\e90d";
  color: #d1d1d1;
}
.icon-bxs-purchase-tag-alt:before {
  content: "\e90e";
  color: #d1d1d1;
}
.icon-bxs-purchase-tag-alt-1:before {
  content: "\e90f";
  color: #d1d1d1;
}
.icon-bxs-star-8:before {
  content: "\e910";
  color: #fff01e;
}
.icon-bxs-star-9:before {
  content: "\e911";
  color: #fff01e;
}
.icon-bxs-truck-1:before {
  content: "\e912";
  color: #111e6c;
}
.icon-bxs-truck--1:before {
  content: "\e913";
  color: #111e6c;
}
.icon-Icon-awesome-camera:before {
  content: "\e915";
  color: #111e6c;
}
.icon-Icon-awesome-caret-down:before {
  content: "\e916";
}
.icon-Icon-awesome-caret-up:before {
  content: "\e917";
}
.icon-Icon-awesome-chevron-down:before {
  content: "\e918";
  color: #111e6c;
}
.icon-Icon-awesome-heart:before {
  content: "\e919";
}
.icon-Icon-awesome-lock:before {
  content: "\e91a";
  color: #c4c4c4;
}
.icon-Icon-awesome-pen:before {
  content: "\e91b";
  color: #9a9a9a;
}
.icon-Icon-awesome-user:before {
  content: "\e91c";
  color: #c4c4c4;
}
.icon-Icon-ionic-ios-eye:before {
  content: "\e91e";
  color: #c4c4c4;
}
.icon-Icon-ionic-ios-stats:before {
  content: "\e91f";
}
.icon-Icon-ionic-md-person-add:before {
  content: "\e920";
}
.icon-Icon-map-department-store:before {
  content: "\e921";
}
.icon-Icon-material-dashboard:before {
  content: "\e922";
  color: #111e6c;
}
.icon-Icon-metro-books:before {
  content: "\e923";
}
.icon-Icon-metro-exit:before {
  content: "\e924";
}
.icon-edit:before {
  content: "\e933";
}
.icon-trash-2:before {
  content: "\e930";
}
.icon-minus:before {
  content: "\e92e";
}
.icon-minimize:before {
  content: "\e92f";
}
.icon-plus:before {
  content: "\e929";
}
.icon-cart:before {
  content: "\e928";
}
.icon-add1:before {
  content: "\e92d";
}
.icon-youtube:before {
  content: "\e92c";
}
.icon-twitter:before {
  content: "\e92b";
}
.icon-instagram:before {
  content: "\e92a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-location:before {
  content: "\e932";
}
.icon-map-marker:before {
  content: "\e932";
}
.icon-marker:before {
  content: "\e932";
}
.icon-pin:before {
  content: "\e932";
}
.icon-credit-card:before {
  content: "\e946";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-heart-o:before {
  content: "\e934";
}
.icon-cc-paypal:before {
  content: "\e925";
}
.icon-cc-amex:before {
  content: "\e926";
}
.icon-cc-visa:before {
  content: "\e927";
}
.icon-cc-mastercard:before {
  content: "\e91d";
}
.icon-th-list:before {
  content: "\e931";
}
